# cmake-tutorial-sample

./: .gitignore  LICENSE  README.md
01-helloworld/: CMakeLists.txt
02-build_debug/: build.sh
03-find_files/: CMakeLists.txt  build.sh
04-find_package/: CMakeLists.txt  build.sh  main.cpp
05-macro_function/: CMakeLists.txt  build.sh
06-multiplexing/: CMakeLists.txt  CMakeLists_Apple.cmake  CMakeLists_iOS.cmake  MultiplexingFunc.cmake  build.sh
07-workspace/: CMakeLists.txt  build.sh
07-workspace/hello/: CMakeLists.txt  hello.cpp  hello.h
07-workspace/main/: CMakeLists.txt  main.cpp
07-workspace/world/: CMakeLists.txt  world.cpp  world.h
08-cross_platform/: build.sh
08-cross_platform/application/android/: settings.gradle
08-cross_platform/application/electron/: build.sh  index.html  main.js  package.json  (+2 more)
08-cross_platform/cmake/: CMakeLists.txt
08-cross_platform/wrapper/JNI/sdk/: build.gradle
08-cross_platform/wrapper/JNI/sdk/src/androidTest/java/com/sdk/sdk/: ExampleInstrumentedTest.kt
08-cross_platform/wrapper/JNI/sdk/src/main/: AndroidManifest.xml
08-cross_platform/wrapper/JNI/sdk/src/main/java/com/sdk/sdk/: IAlgorithmInterface.kt  SDKKotlin.kt
08-cross_platform/wrapper/JNI/sdk/src/test/java/com/sdk/sdk/: ExampleUnitTest.kt
document/: CMake00编译的基本概念.md  CMake01构建HelloWorld.md  CMake02编译配置DebugRelease.md  CMake03添加文件和产物.md  CMake04添加第三方库.md  CMake05函数和宏的对比.md  CMake06加载文件进行复用.md  CMake07多工程协作.md  CMake08跨平台编译Android细节.md  CMake08跨平台编译WebAssembly细节.md  CMake08跨平台编译iOS细节.md  CMake08跨平台编译最佳实践.md  CMake09如何读懂复杂文档.md  CMake10不同IDE的差别和选择.md
(+35 files in other folders)
